<html>
<head>
<title>Operadores en PHP</title>
</head>
<body>
	<center><h1><i>Operadores Matem&aacute;ticos</i></h1></center>
	<table border="1" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100"><center>Operador</center></td>
			<td width="100"><center>Operaci&oacute;n</center></td>
			<td width="100"><center>Ejemplo</center></td>
			<td width="350"><center>Descripci&oacute;n</center></td>
		</tr>
		<tr>
			<td><center>x</center></td>
			<td><center>Suma</center></td>
			<td><center>$x + $y</center></td>
			<td><center>Realiza la suma de dos n&uacute;meros</center></td>
		</tr>
		<tr>
			<td><center>*</center></td>
			<td><center>Multiplicaci&oacute;n</center></td>
			<td><center>$x * $y</center></td>
			<td><center>Multiplica n&uacute;meros</center></td>
		</tr>
		<tr>
			<td><center>/</center></td>
			<td><center>Divisi&oacute;n</center></td>
			<td><center>$x / $y</center></td>
			<td><center>Divide dos n&uacute;meros</center></td>
		</tr>
		<tr>
			<td><center>%</center></td>
			<td><center>M&oacute;dulo</center></td>
			<td><center>$x % $y</center></td>
			<td><center>Obtiene el residuo de una divisi&oacute;n</center></td>
		</tr>
		<tr>
			<td><center>**</center></td>
			<td><center>Elevaci&oacute;n</center></td>
			<td><center>$x ** $y</center></td>
			<td><center>Eleva a "x" potencia un n&uacute;mero</center></td>
		</tr>
	</table>
	<center><h1><i>Operadores de Asignaci&oacute;n</i></h1></center>
	<table border="1" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100"><center>Operador</center></td>
			<td width="100"><center>Operaci&oacute;n</center></td>
			<td width="100"><center>Ejemplo</center></td>
			<td width="350"><center>Descripci&oacute;n</center></td>
		</tr>
		<tr>
			<td><center>=</center></td>
			<td><center>Guardar/asignar</center></td>
			<td><center>$x = $y</center></td>
			<td><center>Gaurdar el valor de la variable del lado derecho la variable del lado izquierdo</center></td>
		</tr>
		<tr>
			<td><center>+=</center></td>
			<td><center>Guardar y Sumar</center></td>
			<td><center>$x += $y</center></td>
			<td><center>Suma y guarda el resultado de una suma</center></td>
		</tr>
		<tr>
			<td><center>-=</center></td>
			<td><center>Guardar y Restar</center></td>
			<td><center>$x -= $y</center></td>
			<td><center>Resta y guarda el resultado de una resta</center></td>

		</tr>
		<tr>
			<td><center>*=</center></td>
			<td><center>Guardar y Multiplicar</center></td>
			<td><center>$x *= $y</center></td>
			<td><center>Multiplica y guarda el resultado de una multiplicaci&oacute;n</center></td>
		</tr>
		<tr>
			<td><center>/=</center></td>
			<td><center>Guardar y Dividir</center></td>
			<td><center>$x /= $y</center></td>
			<td><center>Divide y guarda el resultado de una divisi&oacute;n</center></td>
		</tr>
	</table>
	</table>
	<center><h1><i>Operadores de Comparaci&oacute;n</i></h1></center>
			<table border="1" cellpadding="0" cellspacing="0" align="center">
		     <tr>
			<td width="100"><center>Operador</center></td>
			<td width="100"><center>Operaci&oacute;n</center></td>
			<td width="100"><center>Ejemplo</center></td>
			<td width="350"><center>Descripci&oacute;n</center></td>

			<tr>
			<td><center>==</center></td>
			<td><center>Comparaci&oacute;n</center></td>
			<td><center>$x == $y</center></td>
			<td><center>Devuelve si ambos true operandos tienen el mismo valor; de lo contrario, devuelve false.</center></td>

			<tr>
			<td><center>===</center></td>
			<td><center>Estricta igualdad</center></td>
			<td><center>$x === $y</center></td>
			<td><center>Revisa si dos operandos son iguales y produce un resultado Booleano.</center></td>

			<tr>
			<td><center>!=</center></td>
			<td><center>Distinto de</center></td>
			<td><center>$x != $y</center></td>
			<td><center>Regresa true si los operandos no tienen el mismo valor; de lo contrario, regresa false.</center></td>

			<tr>
			<td><center><</center></td>
			<td><center>Menor</center></td>
			<td><center>$x < $y</center></td>
			<td><center>El s&iacute;mbolo menor indica que el elemento que est&aacute; delante de &eacute;l es menor que aquel que se encuentra detr&aacute;s.</center></td>

			<tr>
			<td><center>></center></td>
			<td><center>Mayor</center></td>
			<td><center>$x > $y</center></td>
			<td><center>El s&iacute;mbolo mayor expresa que el n&uacute;mero que est&aacute; delante de la figura es mayor que el que está detr&aacute;s.</center></td>

			<tr>
			<td><center>!==</center></td>
			<td><center>Comparar todala matriz</center></td>
			<td><center>$x !== $y</center></td>
			<td><center>Se utiliza para comparar todos los elementos de la matriz.</center></td>

			<tr>
			<td><center>>=</center></td>
			<td><center>Mayor o igual que</center></td>
			<td><center>$x >= $y</center></td>
			<td><center>Indica si es igual o mayor que</center></td>

			<tr>
			<td><center><=</center></td>
			<td><center>Menor o igual que</center></td>
			<td><center>$x <= $y</center></td>
			<td><center>Indica si es igual o menor que</center></td>

			<tr>
			<td><center><=></td>
			<td><center>Igual seguro para null</td>
			<td><center>$x <=> $y</td>
			<td><center>Realiza una comparación de igualdad como el operador = , pero devuelve 1 en lugar de NULL si ambos operandos son NULL y 0 en lugar de NULL si un operando es NULL.</td>
		</tr>
	</table>
	<center><h1><i>Operadores L&oacute;gicos</i></h1></center>
			<table border="1" cellpadding="0" cellspacing="0" align="center">
		     <tr>
			<td width="100"><center>Operador</td>
			<td width="100"><center>Operaci&oacute;n</td>
			<td width="100"><center>Ejemplo</td>
			<td width="350"><center>Descripci&aocute;n</td>

			<tr>
			<td><center>AND</td>
			<td><center>Operador AND</td>
			<td><center>$x AND $y</td>
			<td><center>Busca los documentos en los que ambos t&eacute;rminos existen en cualquier lugar del texto de un s&oacute;lo documento </td>

			<tr>
			<td><center>OR</td>
			<td><center>Operador OR</td>
			<td><center>$x OR $y</td>
			<td><center>Devuelve el valor booleano truesi uno o ambos operandos lo son truey devuelve falselo contrario. </td>

			<tr>
			<td><center>XOR</td>
			<td><center>Operador XOR</td>
			<td><center>$x XOR $y</td>
			<td><center>Verdadero (true) si exactamente un operando es verdadero (true)</td>

			<tr>
			<td><center>&&</td>
			<td><center>Operador &&</td>
			<td><center>$x && $y</td>
			<td><center>Devuelve true si ambas expresiones son verdaderas y devuelve false en caso contrario. El operador de la izquierda siempre es evaluado y el operador de la derecha solo es evaluado si el primer operador devuelve true.</td>

			<tr>
			<td><center>||</td>
			<td><center>operador ||</td>
			<td><center>$x || $y</td>
			<td><center>Se usa con valores booleanos, devuelve true si cualquiera de las dos expresiones es verdadera.</td>

			<tr>
			<td><center>!</td>
			<td><center>Operador !</td>
			<td><center>$x ! $y</td>
			<td><center>Indica que debe ser llevada a cabo una operaci&oacute;n especificada sobre un cierto n&uacute;mero de operandos.</td>